.gericht__gallery {
  padding: 2rem 0 1rem 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  background-color: #040404;
}

.gericht__gallery__heading {
  flex: 1;
}

.gericht__gallery__images {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.gericht__gallery__images div {
  width: 100%;
  height: 100%;
}

.gericht__gallery__images div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gericht__gallery__heading h5 {
  font-family: var(--font-base);
  font-size: 23px;
  font-weight: 700;
  line-height: 29.9px;
  letter-spacing: 0.04em;
  color: var(--color-white);
}
.gericht__gallery__heading p {
  font-family: var(--font-alt);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: var(--color-white);
  margin: 1.5rem 0;
}

.gericht__gallery__heading h2 {
  font-family: var(--font-base);
  font-size: 64px;
  font-weight: 600;
  line-height: 66px;
  letter-spacing: 0.03em;
  color: var(--color-golden);
  margin: 1rem 0 0;
}
.gericht__gallery__images__overlay {
  position: relative;
}

.gericht__gallery__images__overlay:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.5;
}
.gericht__gallery__images__overlay svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  cursor: pointer;
}

@media screen and (max-width: 1050px) {
  .gericht__gallery {
    flex-direction: column;
  }
  .gericht__gallery__heading h2 {
    font-size: 36px;
    line-height: 50px;
  }

  .gericht__gallery__heading p {
    font-size: 14px;
    line-height: 24px;
    padding: 8px 0;
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .gericht__gallery__heading p {
    width: 100%;
  }
  .gericht__gallery__images {
    flex-wrap: wrap;
  }
  .gericht__gallery__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .gericht__gallery__images div {
    width: 100%;
  }
}
