.gpt3__blog__container {
  display: flex;
  flex-direction: column;
}

.gpt3__blog__heading h1 {
  font-family: var(--font-family);
  font-size: 62px;
  line-height: 75px;
  font-weight: 800;
  letter-spacing: -0.04em;
  text-align: left;
  width: 60%;
}

.gpt3__blog__posts {
  padding: 8rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "A B C"
    "A D E";
  gap: 2rem 2rem;
  flex-wrap: wrap;
}

.item1 {
  grid-area: "A";
  grid-row-start: 1;
  grid-row-end: 3;
}

.item1 img {
  height: 300px;
}
.item2 {
  grid-area: "B";
}
.item3 {
  grid-area: "C";
}
.item4 {
  grid-area: "D";
}
.item5 {
  grid-area: "E";
}

@media screen and (max-width: 1050px) {
  .item1 {
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .item1 img {
    height: 130px;
  }
  .gpt3__blog__heading h1 {
    font-size: 42px;
    line-height: 60px;
    width: 100%;
  }

  .gpt3__blog__posts {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .item1,
  .item3,
  .item5 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item2,
  .item4 {
    grid-column-start: 3;
    grid-column-end: 6;
  }
}

@media screen and (max-width: 550px) {
  .gpt3__blog {
    padding: 2rem 2rem !important;
  }
  .gpt3__blog__posts {
    display: flex;
    flex-direction: column;
   }
   .gpt3__blog__posts .gpt3__article{
    margin-bottom: 2rem;
   }
}
